<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
            <!-- wheels -->
            <front_left_joint>left_front_wheel_joint</front_left_joint>
            <front_right_joint>right_front_wheel_joint</front_right_joint>
            <rear_left_joint>left_back_wheel_joint</rear_left_joint>
            <rear_right_joint>right_back_wheel_joint</rear_right_joint>
            <left_steering_joint>left_front_wheel_joint</left_steering_joint>
            <right_steering_joint>right_front_wheel_joint</right_steering_joint>

            <!-- Max absolute steer angle for tyre in radians-->
            <!-- Any cmd_vel angular z greater than this would be capped -->
            <max_steer>0.6458</max_steer>

            <!-- Max absolute steering angle of steering wheel -->
            <max_steering_angle>0.7854</max_steering_angle>

            <!-- Max absolute linear speed in m/s -->
            <max_speed>20</max_speed>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_distance>true</publish_distance>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>
</robot>
